spring.application.name=gateway-service
eureka.instance.serverUrl.defaultZone=http://localhost:8761/eureka
server.port=9191

# Habilitar a descoberta de serviço via Eureka
spring.cloud.gateway.discovery.locator.enabled=true

# Configurações específicas do Eureka para o Gateway
#spring.cloud.gateway.discovery.locator.route-id-prefix=api
#spring.cloud.gateway.discovery.locator.preserve-host-header=true

# Exemplo de rota para um serviço chamado 'nomeção service'
spring.cloud.gateway.routes[0].id=nomeacao-service
spring.cloud.gateway.routes[0].uri=lb://nomeacao-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/nomeacao/**
