spring.application.name=log-example
server.port=8888

tracing.url=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
