spring.application.name=nomeacao-service
eureka.instance.serverUrl.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=true

server.port=8081

spring.datasource.driverclassname=org.h2.Driver
spring.datasource.username=tjms
spring.datasource.password=123456
spring.datasource.jpa.spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:nomeacao
