spring.application.name=config-service
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/raphaeladrien/config-example.git
spring.cloud.config.server.git.clone-on-start=true
